In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Hurricane Data.csv")

In [3]:
df

,Year,Name,Category,Rain Inch.,Highest Wind Speed,Damage(USD),Fatalities,Affected Areas
0,2000,Debby,Category 1,28.00,85,737000,1,"Lesser Antilles, Puerto Rico, Hispaniola, Turk..."
1,2000,Gordon,Category 1,9.48,80,5100000,26,"Central America (particularly Belize), Yucatán..."
2,2000,Helene,TS,9.56,70,16000000,2,"Lesser Antilles, Puerto Rico, Hispaniola, Jama..."
3,2000,Leslie,TS,17.50,45,950000000,3,"Cuba, Bahamas, Florida, Bermuda, Atlantic Cana..."
4,2001,Allison,TS,40.00,60,9000000000,55,"Texas, Louisiana, Mississippi, Alabama, Georgi..."
...,...,...,...,...,...,...,...,...
120,2022,Alex,TS,11.90,70,NaN,4,"Yucatán Peninsula, western Cuba, Florida, the ..."
121,2022,Ian,Category 5,31.52,160,113000000000,161,"Trinidad and Tobago, Venezuela, Colombia, ABC ..."
122,2022,Nicole,Category 1,8.00,75,1000000000,11,"Dominican Republic, Puerto Rico, The Bahamas, ..."
123,2023,Idalia,Category 4,5.50,130,3600000000,12,"Yucatán Peninsula, Cayman Islands, Western Cub..."
124,2023,Lee,Category 5,6.50,165,50000000,4,"Bermuda, Northeastern United States, Eastern C..."

In [4]:
df.groupby('Year').count()

,Name,Category,Rain Inch.,Highest Wind Speed,Damage(USD),Fatalities,Affected Areas
Year,,,,,,,
2000,4,4,4,4,4,4,4
2001,4,4,4,4,4,4,4
2002,8,8,8,8,5,8,8
2003,7,7,7,7,6,7,7
2004,6,6,6,6,6,6,6
2005,8,8,8,8,8,8,8
2006,2,2,2,2,2,2,2
2007,7,7,7,7,5,7,7
2008,8,8,8,8,8,8,8
2009,4,4,4,4,3,4,4
2010,7,7,7,7,5,7,7
2011,6,6,5,6,4,6,6
2012,4,4,4,4,4,4,4
2013,2,2,2,2,2,2,2
2014,1,1,1,1,0,1,1
2015,4,4,4,4,3,4,4
2016,6,6,6,6,6,6,6
2017,7,7,7,7,7,7,7
2018,4,4,4,4,4,4,4
2019,5,5,5,5,5,5,5
2020,13,13,13,13,13,13,13
2021,3,3,3,3,3,3,3
2022,3,3,3,3,2,3,3
2023,2,2,2,2,2,2,2

In [6]:
df.isna().sum()

Year                   0
Name                   0
Category               0
Rain Inch.             1
Highest Wind Speed     0
Damage(USD)           14
Fatalities             0
Affected Areas         0
dtype: int64